{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/verify",
      "schedule": "0 2 * * *"
    }
  ]
}